{
  "$schema": "https://biomejs.dev/schemas/2.5.2/schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": {
    "includes": [
      "src/**",
      "*.ts",
      "*.mjs",
      "*.json",
      "!src/components/ui",
      "!src/app/globals.css"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "trailingCommas": "all",
      "semicolons": "always"
    }
  },
  "linter": { "enabled": true, "rules": { "recommended": true } },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "overrides": [
    {
      "includes": ["src/plugin/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  "@/stores": "Plugins must use ToolContext and AppAPI seams (see CLAUDE.md hard rules); importing @/stores reintroduces brittle coupling."
                },
                "patterns": [
                  {
                    "group": ["@/stores/**"],
                    "message": "Plugins must use ToolContext and AppAPI seams (see CLAUDE.md hard rules); importing @/stores reintroduces brittle coupling."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["src/test/**"],
      "linter": { "rules": { "suspicious": { "noExplicitAny": "off" } } }
    }
  ]
}
